:root {

}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1200px
  margin: 0 auto;
  padding: 2em 2em;
}

#header > div {
  display: flex;
  justify-content: space-between;
  align-items: normal;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: flex-end;
}

nav ul li {
  padding-left: 1.125em;
}

nav ul li a:link,
nav ul li a:visited {
  color: black;
  text-decoration-line: none;
}

.line {
  color: black;
  opacity: 0.1;
}

/* --------------------------- */

#limited {
  display: flex;
}

#limited h1 {
  margin: 0.5 auto;
}

#limited h3 {
  margin: 0 auto;
  text-transform: uppercase;
}

#limited p {
  margin: 0 auto;
  line-height: 1.8em;
  margin-bottom: 1.8em;
}

/* .context {
  line-height: 2;
} */

.limited-image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  column-gap: 1em;

}

.button {
  width: 12%;
  height: 2rem;
  display: inline-block;
  padding: 0.4em 0.4em;
  margin: 0 auto 2em;
  background-color: black;
  color: #fff;
  border-radius: 4px;
  margin-top: 1em auto;
  border: none;
}

/* ------------------------- */

#history h2 {
  text-align: center;
}

#history > div > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: inherit;
}


#reviews {
  background-color: black;
  color: #fff;
}

#reviews h2 {
  text-align: center;
}

#reviews > div > div > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 8rem;
  padding: 0;
  margin-bottom: 2em;
}

#reviews li {
  list-style: none;
}


#variety h2 {
  text-align: center;
}

.flavor-variety {
  display: flex;
  column-gap: 2em;
  margin-bottom: 2em;
}


/* .limited {
  max-width: 1280px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

/* .col {
  padding: 1em;
} */


/* .columns { 
  display: grid;
  grid-gap: var(--gap);
  margin-top: 1em auto;
  width: var(--w);
  max-width: var(--mw);
}

@media (min-width: 650px) {
  .limited {
    grid-template-columns: 1fr 1fr;
  }
} */

/* .limited {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.limited .col {
  grid-column: 1/4;
}

@media (min-width: 800px){
  .limited {
    grid-template-columns: 1fr 1fr;
  }
} */
